# Django Settings
SECRET_KEY='django-insecure-xedz$(st-nu^6xw--ji-536^lsjel#77szq7u3c#cqqfh$(#(-'
DEBUG= true 

# Database (PostgreSQL)
DB_NAME=campus_nav_db
DB_USER=postgres
DB_PASSWORD=standuser
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://postgres:standuser@localhost:5432/campus_nav_db


# GraphHopper API
GRAPHHOPPER_URL=http://localhost:8989

# Allowed Hosts (for Django)                  
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.117.20